[web]
3.86.230.171

[localhost]
localhost

[localhost:vars]
Course="Devops from inventory"
Trainer="Siva"
Duration="120Hrs"

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue

